<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.foodattack.foodattack.ShopList">
    <uses-sdk android:minSdkVersion="15"/>

    <!--Button to add a new item to the shopping list -->
    <item android:id="@+id/action_add_item"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add item to buy" />

    <!-- Button to search for things in your shopping list -->
    <item android:id="@+id/action_search"
        app:showAsAction="always"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search for item in your shopping list" />

    <!-- Button for the settings -->
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>

