<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foodattack.foodattack.RecipeList">

    <!--Button to add a new item to the shopping list -->
    <item android:id="@+id/action_new_recipe"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="New Recipe" />


</menu>
