<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.foodattack.foodattack.StockList">

    <!--Button to add a new item to the stock list -->
    <item android:id="@+id/action_add_stock_item"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add An ingredient" />

    <!-- Button to search for things in your stock list -->
    <item android:id="@+id/action_search"
        app:showAsAction="collapseActionView|always"
        android:showAsAction="collapseActionView|always"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <!--Settings option in drop down list -->
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    </menu>
