<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodattack.foodattack.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/login_blink_feed"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/login_userID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <EditText
        android:id="@+id/login_userPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <Button
        android:id="@+id/local_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text"
        android:background="@drawable/custom_btn_main"
        android:layout_marginBottom="2dp"
        android:textColor="#FFFFFF"
        android:onClick="onLogin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />



    <Button
        android:id="@+id/login_page_create_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_acc_text"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="15dp"
        android:onClick="onCreateAccBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        />

</LinearLayout>