<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shop_list_remove"
        android:id="@+id/doneButton"
        android:onClick="onShopListDeleteButtonClick"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ShopList_ItemName_View"
        android:textSize="20sp"
        android:gravity="center_vertical"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="editOnClick"/>

    <TextView
        android:id="@+id/ShopList_ItemQty_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical" />

</LinearLayout>